
.dialog{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background: #000;
  opacity: 0.6;
  .content{
    position: fixed;
    background: white ;
    line-height: 300px;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 300px;
    color:#c00;
    transform: translate(-50%,-50%);
  }
}
