.container {
  width: 1000px;
  height: 300px;
  background: #f8f8f8;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  ul {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    display: inline;
    li {
      height: 100%;
      list-style: none;
      width: 1000px;
      background: yellowgreen;
      float: left !important;
    }
  }
  .focus {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 40px;
    height: 20px;
    text-align: center;
    line-height: 40px;
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #ccc;
      margin-right: 5px;
      cursor: pointer;
    }
    span.active {
      background: #c00;
    }
  }
  .arrow {
    display: none;
    .arrowLeft {
      position: absolute;
      top: 50%;
      left: 10px;
      width: 40px;
      height: 28px;
      transform: translateY(-50%);
      background: url("./static/icons/icons.png") no-repeat 24px -177px;
    }
    .arrowRight {
      position: absolute;
      top: 50%;
      right: 10px;
      width: 40px;
      height: 28px;
      transform: translateY(-50%);
      background: #c00;
      background: url("./static/icons/icons.png") no-repeat -17px -177px;
    }
  }

}

.container:hover {
  .arrow {
    display: block;
  }
}

